{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.13",
	"FriendlyName": "AI Tactical Combat System",
	"Description": "AITCS — AI Tactical Combat System plugin featuring its own pawn formation graph editor.",
	"Category": "AI",
	"CreatedBy": "Pavel Gornostaev",
	"CreatedByURL": "https://github.com/Pavreally",
	"DocsURL": "https://github.com/Pavreally/AITacticalCombatSystem",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"PlatformAllowList": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "AITCSCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AITCSRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AITCSEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AITCSDebug",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "AITCSFormation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AITCSMorale",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AITCSSuppression",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AITCSReinforcement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AITCSCover",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AITCSPerception",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AITCSSimulation",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "StateTree",
			"Enabled": true
		}
	]
}
